https://www.google.com.tw/maps/place/%E6%A3%AE%E5%B7%9D%E4%B8%BC%E4%B8%BC%E6%A2%85%E4%BA%AD%E6%A9%AB%E7%94%BA/@24.1604344,120.6810446,17z/data=!4m7!3m6!1s0x34693d7307d6f2e9:0xf8c62039dfc5c9e9!8m2!3d24.1604295!4d120.6832333!9m1!1b1


https://www.google.com.tw/maps/preview/review/listentitiesreviews?authuser=0
&hl=zh-TW
&gl=tw
&pb=!1m2!1y3776617326788932329!2y17926050799734344169
!2m2
!1i10
!2i10!3e1!4m5!3b1!4b1!5b1!6b1!7b1!5m2!1szuylYvO1PJeQmAWn_JvgDw!7e81

https://www.google.com.tw/maps/preview/review/listentitiesreviews?
authuser=0
&hl=zh-TW
&gl=tw
&pb=!1m2!1y3776617326788932329!2y17926050799734344169
!2m2
!1i0
!2i10!3e1!4m5!3b1!4b1!5b1!6b1!7b1!5m2!1shu6lYt_xGomgoASGsK_4DQ!7e81




https://www.google.com.tw/maps/preview/review/listentitiesreviews?authuser=0&hl=zh-TW&gl=tw&pb=!1m2!1y3776617326788932329!2y17926050799734344169!2m2!1i0!2i10!3e1!4m5!3b1!4b1!5b1!6b1!7b1!5m2!1shu6lYt_xGomgoASGsK_4DQ!7e81

!1m2!1y3776617326788932329!2y17926050799734344169!2m2
!1i0
!2i10!3e1!4m5!3b1!4b1!5b1!6b1!7b1!5m2
!1s386uYu2wOOqbmAXgsoioBA
!7e81



https://www.google.com/maps/place/%E6%A3%AE%E5%B7%9D%E4%B8%BC%E4%B8%BC%E6%A2%85%E4%BA%AD%E6%A9%AB%E7%94%BA/@24.1604488,120.6745,15z/data=
!4m7!3m6!1s0x34693d7307d6f2e9:0xf8c62039dfc5c9e9!8m2!3d24.1604295!4d120.6832333!9m1!1b1
https://www.google.com/maps/place/%E6%A3%AE%E5%B7%9D%E4%B8%BC%E4%B8%BC%E6%A2%85%E4%BA%AD%E6%A9%AB%E7%94%BA/@24.1604488,120.6745,15z/data=!4m5!3m4!1s0x34693d7307d6f2e9:0xf8c62039dfc5c9e9!8m2!3d24.1604295!4d120.6832333


https://www.google.com/maps/place/%E6%A3%AE%E6%A3%AE%E7%87%92%E8%82%89MoriMori+Yakiniku+%E5%85%AC%E7%9B%8A%E5%BA%97/@24.1506722,120.6438266,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d959f4a5481:0x2c0b4838dfcb1e93!8m2!3d24.1506722!4d120.6460153
https://www.google.com/maps/place/%E6%A3%AE%E6%A3%AE%E7%87%92%E8%82%89MoriMori+Yakiniku+%E5%85%AC%E7%9B%8A%E5%BA%97/@24.1506722,120.6438266,17z/data=        !4m7!3m6!1s0x34693d959f4a5481:0x2c0b4838dfcb1e93!8m2!3d24.1506722!4d120.6460153!9m1!1b1



https://www.google.com/maps/place/%E6%A3%AE%E6%A3%AE%E7%87%92%E8%82%89MoriMori+Yakiniku+%E5%85%AC%E7%9B%8A%E5%BA%97/@24.1506722,120.6438266,17z/data=!4m7!3m6!1s0x34693d7307d6f2e9:0xf8c62039dfc5c9e9!8m2!3d24.1604295!4d120.6832333!9m1!1b1