reviewer_id 2>{0-9}>6

reviewer_name 2>{0-9}>0>1

review_content 2>{0-9}>3

rating 2>{0-9}>4

date_range 2>{0-9}>1

(picture)
pic url 2>{0-9}>14>{0-6}>6>[0]
phone brand 2>{0-9}>14>{0-6}>21>6>5>2 (photos:gmm_android_review_post/ photos:gmm_ios_review_post)
date 2>{0-9}>14>{0-6}>21>6>7>0,1,2

reviewer_self_count 2>{0-9}>12>2>1

reviewer_lang 2>{0-9}>32

dining_mode 2>{0-9}>49>0>2>0>0>1 (內用外帶)
dining_meal_type 2>{0-9}>49>1>2>0>0>1 (早餐晚餐)


# reviewer_id = reviews[0][6]
# reviewer_name = reviews[0][0][1]
# review_content = reviews[0][3]
# rating = reviews[0][4]
# date_range = reviews[0][1]
# pic = reviews[0][14][0][6][0]
# phone_brand = reviews[0][14][0][21][6][5][2]
# pic_date = reviews[0][14][0][21][6][7][0:3]
# reviewer_self_count = reviews[0][12][1][1]
# reviewer_lang = reviews[0][32]
# dining_mode = reviews[3][49][0][2][0][0][1]
# dining_meal_type = reviews[3][49][1][2][0][0][1]
# print(dining_meal_type)